# Starting a new project from fastack-starter as a base? Make sure to go over
# ALL the .env files and change the values that need it.

# API key for making requests to the Fastify server on handlers with
# `requireApiKey: true`. This should match the same one defined in
# /server/.env and be saved in Zoho for your specific project. If a
# new project, generate a key. e.g.
#   https://codepen.io/corenominal/pen/rxOmMJ
SECRET_FASTACK_STARTER_API_KEY=

# Base URL for Platform gateway.
PLATFORM_URL=https://gateway.aopspldev.com
# Base URL for Platform login.
NEXT_PUBLIC_PLATFORM_LOGIN_URL=https://login.aopspldev.com
# API key for talking to Platform gateway
# - "Platform test 1 gateway API key" - https://vault.zoho.com/app#passcard/27896000001602385
SECRET_PLATFORM_API_KEY=

# Keys for signing cookies. Needs to match Platform.
# Having two keys allows for rotating the keys without having to invalidate all existing cookies.
# See: https://aops.slab.com/posts/fastack-how-to-next-js-sessions-rra737np
# - "Platform test 1 cookie signature key" - https://vault.zoho.com/app#passcard/27896000001602393
SECRET_COOKIE_SIGNATURE_KEY=
SECRET_COOKIE_SIGNATURE_KEY_OLD=

# Redis connection parameters. Change the port to the one used by the Fastify
# server's redis; see server/docker-compose.yml.
REDIS_HOST=
REDIS_PORT=13540
REDIS_DB=
REDIS_PASSWORD="Must match server/.env"
# Only uncomment if you have your local set up to use TLS. As of the time of writing (2024-11-25), this is not ready yet
# USE_REDIS_TLS=true

# Base URL for the Fastify server. Not public.
FASTIFY_BASE_URL=http://localhost:13031

# Base URL for the Next.js server (this folder)
NEXT_PUBLIC_NEXTJS_BASE_URL=http://localhost:13030

# On Zoho there are two entries:
#  - "LaunchDarkly SDK Key - Test" - https://vault.zoho.com/app#passcard/27896000001926270
#  - "LaunchDarkly SDK Key - Production" - https://vault.zoho.com/app#passcard/27896000001926408
# If developing locally, use the Test key. Staging and production should use the Production key.
LAUNCHDARKLY_SDK_KEY=

# Set IS_DEV to true for local development. You cannot rely on NODE_ENV, as that will
# always be set to "production" when running `build`/`start` on a test server.
IS_DEV=true
